[tox]
envlist = py37, py38, py39, py310

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv:test_api]
deps =
    pytest
    coverage

commands =
    coverage run --source=./shaffle -m pytest {posargs}
    coverage xml -o cobertura.xml

install_command =
    python -m pip install --upgrade {opts} {packages}

[testenv:publish]
allowlist_externals =
    rm
deps =
    twine

commands =
    python setup.py sdist bdist_wheel
    twine check dist/*
    twine upload dist/*
    rm -rf build dist shaffle.egg-info

[flake8]
ignore =
    # black breaks these
    E203,
    E501,
    W503,
per-file-ignores =
    # "imported but unused": intended in __init__ files
    __init__.py: F401
exclude = .git,__pycache__,docs,build,dist
max-complexity = 10
